[gd_scene format=3 uid="uid://wa2ainw73s4a"]

[ext_resource type="Theme" uid="uid://xc2uxfpyhuew" path="res://Assets/THEME.tres" id="1_flj6l"]
[ext_resource type="Script" uid="uid://bp8gwscpbllbd" path="res://COMMANDS/JumpToLine/jump_2_line.gd" id="2_h0wpt"]
[ext_resource type="FontFile" uid="uid://dgd4yq20pd3xq" path="res://Assets/m6x11.ttf" id="2_mrjx8"]

[node name="Jump2Line" type="Control" unique_id=933161840]
texture_filter = 1
custom_minimum_size = Vector2(185, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -52.0
offset_right = 153.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_flj6l")
script = ExtResource("2_h0wpt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=793723616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[node name="LABEL" type="Label" parent="." unique_id=1931626824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -16.5
offset_right = -52.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mrjx8")
text = "JumpLine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="REMOVE" type="Button" parent="." unique_id=1567003439]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 73.25
offset_top = -11.0
offset_right = 96.75
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mrjx8")
text = "x"

[node name="NUMBER" type="SpinBox" parent="." unique_id=152879740]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.75
offset_top = -15.5
offset_right = 52.25
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
max_value = 8.0
page = 1.0
rounded = true
alignment = 1

[node name="LINE" type="Label" parent="." unique_id=544645805]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 25.0
offset_right = 20.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "LINE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="REMOVE" to="." method="_on_remove_button_down"]
