[gd_scene format=3 uid="uid://by7w1dmpkmuu1"]

[ext_resource type="Theme" uid="uid://xc2uxfpyhuew" path="res://Assets/THEME.tres" id="1_onk2h"]
[ext_resource type="FontFile" uid="uid://dgd4yq20pd3xq" path="res://Assets/m6x11.ttf" id="1_t6p4u"]

[node name="Move" type="Control" unique_id=933161840]
texture_filter = 1
custom_minimum_size = Vector2(185, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -104.0
offset_right = 212.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_onk2h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=793723616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36282945, 0.36282945, 0.36282945, 1)

[node name="LABEL" type="Label" parent="." unique_id=1931626824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -16.5
offset_right = -106.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_t6p4u")
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="REMOVE" type="Button" parent="." unique_id=1567003439]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 134.0
offset_top = -11.0
offset_right = 157.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_t6p4u")
text = "x"

[node name="STEPS" type="SpinBox" parent="." unique_id=405553537]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.75
offset_top = -15.5
offset_right = -16.75
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
page = 1.0
rounded = true
alignment = 1

[node name="DIRECTION" type="OptionButton" parent="." unique_id=942337952]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.5
offset_top = -18.0
offset_right = 111.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "LEFT"
popup/item_0/id = 0
popup/item_1/text = "RIGHT"
popup/item_1/id = 1
popup/item_2/text = "UP"
popup/item_2/id = 2
popup/item_3/text = "DOWN"
popup/item_3/id = 3

[node name="STEPLAB" type="Label" parent="." unique_id=1914855276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = 23.5
offset_right = -33.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
text = "STEPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DIRLAB" type="Label" parent="." unique_id=883487179]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.5
offset_top = -45.5
offset_right = 111.5
offset_bottom = -22.5
grow_horizontal = 2
grow_vertical = 2
text = "DIRECTION"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="REMOVE" to="." method="_on_button_2_button_up"]
