[gd_scene format=3 uid="uid://6kyepprekn81"]

[ext_resource type="Theme" uid="uid://xc2uxfpyhuew" path="res://Assets/THEME.tres" id="1_p3b7t"]
[ext_resource type="Script" uid="uid://b2wo86gaj28e5" path="res://CONSOLE/console.gd" id="2_7u3ff"]

[node name="CONSOLE" type="Control" unique_id=861182494]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p3b7t")
script = ExtResource("2_7u3ff")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=991763227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26293245, 0.26293245, 0.26293245, 1)

[node name="ADD" type="Button" parent="." unique_id=1678186251]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.5
offset_right = 16.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
icon_alignment = 1

[node name="CHOOSE" type="GridContainer" parent="." unique_id=1884519428]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -58.5
offset_right = 129.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
columns = 2
metadata/_edit_group_ = true

[node name="MOVE" type="Button" parent="CHOOSE" unique_id=1244574008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MOVE"

[node name="JUMPLINE" type="Button" parent="CHOOSE" unique_id=1020031346]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "JUMP TO LINE"

[node name="SOON" type="Button" parent="CHOOSE" unique_id=1525957770]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SOON"

[node name="SOON2" type="Button" parent="CHOOSE" unique_id=546449471]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SOON"

[node name="SHOW" type="Control" parent="." unique_id=727168791]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BACK" type="Button" parent="." unique_id=280995898]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 299.5
offset_top = 166.5
offset_right = 404.5
offset_bottom = 219.5
grow_horizontal = 2
grow_vertical = 2
text = "BACK"

[connection signal="button_down" from="BACK" to="." method="_on_back_button_down"]
